<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="Controller.CreateBookController" project="SE_SA" 
    file="/SE_SA/src/Controller/CreateBookController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="664" y="114"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="Controller.ProfessorController" project="SE_SA" 
    file="/SE_SA/src/Controller/ProfessorController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="204" y="147"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="Controller.RentBookController" project="SE_SA" 
    file="/SE_SA/src/Controller/RentBookController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1359" y="612"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="Controller.SearchController" project="SE_SA" 
    file="/SE_SA/src/Controller/SearchController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1306" y="807"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="Controller.StudentController" project="SE_SA" 
    file="/SE_SA/src/Controller/StudentController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="819" y="599"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="Model.AddressModel" project="SE_SA" file="/SE_SA/src/Model/AddressModel.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="244" y="763"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="Model.BookModel" project="SE_SA" file="/SE_SA/src/Model/BookModel.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="268" width="275" x="905" y="-2"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <enumeration id="8" language="java" name="Model.Fakultaet" project="SE_SA" file="/SE_SA/src/Model/Fakultaet.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="534" y="437"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </enumeration>  
  <class id="9" language="java" name="Model.ProfessorModel" project="SE_SA" file="/SE_SA/src/Model/ProfessorModel.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="316" width="314" x="47" y="282"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="Model.RentBookModel" project="SE_SA" file="/SE_SA/src/Model/RentBookModel.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="378" width="372" x="1222" y="110"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="Model.StudentModel" project="SE_SA" file="/SE_SA/src/Model/StudentModel.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="337" width="393" x="471" y="705"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="12" language="java" name="Model.Studiengruppe" project="SE_SA" 
    file="/SE_SA/src/Model/Studiengruppe.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1025" y="873"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </enumeration>  
  <class id="13" language="java" name="View.MasterView" project="SE_SA" file="/SE_SA/src/View/MasterView.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="828" y="390"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <association id="14">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="15" name="rentBookControl">        
        <position height="22" width="126" x="2543" y="988"/>      
      </attribute>      
      <multiplicity id="16" minimum="0" maximum="1">        
        <position height="20" width="31" x="2458" y="890"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="17">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="18" name="profControl">        
        <position height="22" width="90" x="2343" y="382"/>      
      </attribute>      
      <multiplicity id="19" minimum="0" maximum="1">        
        <position height="20" width="31" x="2343" y="410"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="20">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="21" name="gui">        
        <position height="22" width="34" x="2426" y="425"/>      
      </attribute>      
      <multiplicity id="22" minimum="0" maximum="1">        
        <position height="20" width="31" x="2465" y="464"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="23">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="24" name="gruppe">        
        <position height="22" width="58" x="2655" y="376"/>      
      </attribute>      
      <multiplicity id="25" minimum="0" maximum="1">        
        <position height="20" width="31" x="2682" y="404"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="26">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="27" name="gui">        
        <position height="22" width="34" x="2184" y="402"/>      
      </attribute>      
      <multiplicity id="28" minimum="0" maximum="1">        
        <position height="20" width="31" x="2458" y="401"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="29">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="30" name="control">        
        <position height="22" width="59" x="2705" y="696"/>      
      </attribute>      
      <multiplicity id="31" minimum="0" maximum="1">        
        <position height="20" width="31" x="2727" y="728"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="32">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="33" name="createBookControl">        
        <position height="22" width="144" x="2520" y="376"/>      
      </attribute>      
      <multiplicity id="34" minimum="0" maximum="1">        
        <position height="20" width="31" x="2343" y="362"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="35">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="36" name="gui">        
        <position height="22" width="34" x="2431" y="585"/>      
      </attribute>      
      <multiplicity id="37" minimum="0" maximum="1">        
        <position height="20" width="31" x="2454" y="588"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="38">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="39" name="stuControl">        
        <position height="22" width="83" x="2257" y="399"/>      
      </attribute>      
      <multiplicity id="40" minimum="0" maximum="1">        
        <position height="20" width="31" x="2257" y="427"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="41">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="42" name="compare">        
        <position height="22" width="71" x="2648" y="595"/>      
      </attribute>      
      <multiplicity id="43" minimum="0" maximum="1">        
        <position height="20" width="31" x="2534" y="624"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="44">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="45" name="gruppe">        
        <position height="22" width="58" x="2669" y="744"/>      
      </attribute>      
      <multiplicity id="46" minimum="0" maximum="1">        
        <position height="20" width="31" x="2684" y="777"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="47">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="48" name="adr">        
        <position height="22" width="32" x="2666" y="780"/>      
      </attribute>      
      <multiplicity id="49" minimum="0" maximum="1">        
        <position height="20" width="31" x="2604" y="785"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="50">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="51" name="compare">        
        <position height="22" width="71" x="2641" y="734"/>      
      </attribute>      
      <multiplicity id="52" minimum="0" maximum="1">        
        <position height="20" width="31" x="2603" y="727"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="53">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="54" name="gui">        
        <position height="22" width="34" x="2388" y="437"/>      
      </attribute>      
      <multiplicity id="55" minimum="0" maximum="1">        
        <position height="20" width="31" x="2409" y="407"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="56">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="57" name="adr">        
        <position height="22" width="32" x="2387" y="550"/>      
      </attribute>      
      <multiplicity id="58" minimum="0" maximum="1">        
        <position height="20" width="31" x="2668" y="548"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="59">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="60" name="gui">        
        <position height="22" width="34" x="2613" y="509"/>      
      </attribute>      
      <multiplicity id="61" minimum="0" maximum="1">        
        <position height="20" width="31" x="2616" y="537"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>